*{
    padding: 0;
    margin: 0;
}



html{
   scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap');



     .navbar {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
  }

  .banner{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100vh;
   background-image: url(images/banner.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   color:white;
   font-family: 'Roboto Slab', serif;
   font-size: 40px;
   text-align: center;
	  overflow-x: hidden;

  }

  #bannertext{
   animation: slide-up 2s;
  }
  
  @keyframes slide-up{
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
  }

  .brand-title {
      font-size: 1.5rem;
      margin: .5rem;
  }
  
  .navbar-links {
      height: 100%;
  }
  
  .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
  }
  
  .navbar-links li {
      list-style: none;
  }
  
  .navbar-links li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1rem;
  }
  
  .navbar-links li:hover {
      background-color: #555;
  }
  
  .toggle-button {
      position: absolute;
      top: .75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
  }
  
  .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
  }
  
  @media (max-width: 800px) {
      .navbar {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .toggle-button {
          display: flex;
      }
  
      .navbar-links {
          display: none;
          width: 100%;
      }
  
      .navbar-links ul {
          width: 100%;
          flex-direction: column;
      }
  
      .navbar-links ul li {
          text-align: center;
      }
  
      .navbar-links ul li a {
          padding: .5rem 1rem;
      }
  
      .navbar-links.active {
          display: flex;
      }
  }

 ul{
    list-style: none;
    display: flex;
 }

 li{
    padding: 0px 20px;
 }

 .destinacionet{
   
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    height: 100vh;
 }
 

.destinacionet{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   height: fit-content;
}

.destinacionet-h1 , .about-us , .orari{
   font-family: 'Unbounded', cursive;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   width: 100%;
   height: fit-content;
   text-align: center;
   margin-top: 50px;
   font-size: 15px;
   padding: 20px 0px;
}
.dest{
   transition: all .2s ease-in;
   width:600px;
   margin-top: 50px;
   height: 80vh;
   text-align: center;
   font-family: 'Unbounded', cursive;
   color: white;
   background-color: #16a085;
   border-radius: 40px;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   -webkit-box-shadow: 5px 5px 7px 8px #ccc;  
   -moz-box-shadow:    5px 5px 7px 8px #ccc;  
   box-shadow:         10px 10px 14px 16px #ccc;
}

img{
   border-radius: 30px 30px 0px 0px;
}
.tabela{
   display: flex;
   justify-content: center;
}
table {
   margin-top: 30px;
   width: 70%;
   height: 80vh;
   border: 1px solid #bdc3c7;
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
   transition: all .2s ease-in;
   cursor: pointer;
}

th,
td {
   text-align: left;
   border-bottom: 1px solid #ddd;
   padding : 5px;
}

#header {
   background-color: #16a085;
   color: #fff;
}

table h1 {
   font-weight: 600;
   text-align: center;
   background-color: #16a085;
   color: #fff;
   padding: 10px 0px;
}

tr:hover {
   background-color: #f5f5f5;
   transform: scale(1.02);
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}



.rreth-nesh{
   margin-top: 20px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%;
   height: 100vh;
   align-items: center;
   justify-content: center;
   transition: all .2s ease-in;
}


.rreth-nesh-tekst{
  font-family: 'Unbounded', cursive;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  width: 500px;
  margin: 50px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  -webkit-box-shadow: 5px 5px 7px 8px #ccc;  
  -moz-box-shadow:    5px 5px 7px 8px #ccc;  
  box-shadow:         10px 10px 14px 16px #ccc;
  border-color: white;
  height: fit-content;
  transition: all .2s ease-in;
}
.rreth-nesh-foto{
  width: 780px;
  margin-top: 0px;
  height: 80vh;
  text-align: center;
  font-family: 'Unbounded', cursive;
  color: white;
  border-radius: 40px 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  -webkit-box-shadow: 5px 5px 7px 8px #ccc;  
  -moz-box-shadow:    5px 5px 7px 8px #ccc;  
  box-shadow:         10px 10px 14px 16px #ccc;
}
.rreth-nesh-foto img{
   border-radius: 40px 40px;
}

.rreth-nesh-foto:hover , .dest:hover ,.rreth-nesh-tekst:hover{
   transform: scale(1.02);
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   transition: all .2s ease-in;
   cursor: pointer;
  -webkit-box-shadow: 5px 5px 7px 8px #ccc;  
  -moz-box-shadow:    5px 5px 7px 8px #ccc;  
  box-shadow:         10px 10px 14px 16px #ccc;
  transition: all .2s ease-in;
}

body{
   background-color: #fff;
}

@media screen and (max-width: 415px){ 
   
   .dest{
      width: 350px;
      height: 60vh;
   }

   .rreth-nesh-foto{
      width: 310px;
      height: 50vh;
      margin-top: 30px;
   }

   .navigation{
      height: 90vh;
   }
}


.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	
}

h2{
	position: relative;
	
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 90%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
footer {
   bottom: 0;
}

@media (max-height:800px) {
   footer {
       position: static;
   }
   header {
       padding-top: 40px;
   }
}

.footer-distributed {
   background-color: #2d2a30;
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;
   
   margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
   width: 30%;
}

.footer-distributed h3 {
   color: #ffffff;
   font: normal 36px 'Cookie', cursive;
   margin: 0;
}


.footer-distributed h3 span {
   color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
   color: #ffffff;
   
}

.footer-distributed .footer-links a {
   display: inline-block;
   line-height: 1.8;
   text-decoration: none;
   color: inherit;
}

.footer-distributed .footer-company-name {
   color: #8f9296;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
}



.footer-distributed .footer-center {
   width: 35%;
}

.footer-distributed .footer-center i {
   background-color: #33383b;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
   font-size: 17px;
   line-height: 38px;
}

.footer-distributed .footer-center p {
   display: inline-block;
   color: #ffffff;
   vertical-align: middle;
   margin: 0;
}

.footer-distributed .footer-center p span {
   display: block;
   font-weight: normal;
   font-size: 14px;
   line-height: 2;
}

.footer-distributed .footer-center p a {
   color: #e0ac1c;
   text-decoration: none;
   ;
}

/* Footer Right */

.footer-distributed .footer-right {
   width: 30%;
}

.footer-distributed .footer-company-about {
   line-height: 20px;
   color: #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
}

.footer-distributed .footer-company-about span {
   display: block;
   color: #ffffff;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}

.footer-distributed .footer-icons {
   margin-top: 25px;
}

.footer-distributed .footer-icons a {
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   background-color: #33383b;
   border-radius: 2px;
   font-size: 20px;
   color: #ffffff;
   text-align: center;
   line-height: 35px;
   margin-right: 3px;
   margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
   background-color: #3F71EA;
}

.footer-links a:hover {
   color: #3F71EA;
}

@media (max-width: 880px) {
   .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
       display: block;
       width: 100%;
       margin-bottom: 40px;
       text-align: center;
   }
   .footer-distributed .footer-center i {
       margin-left: 0;
   }
}       


/* ky kod bon reveal elementet gjat kohes kur bejm scroll */

.reveal{
   position: relative;
   transform: translateY(150px);
   opacity: 0;
   transition: all 2s ease;
 }
 
 .reveal.active{
   transform: translateY(0px);
   opacity: 1;
 }
